.home-page {
  width: 100%;
  height: 100%;
}

.home-page .type-layout {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  margin-top: 20px;
}

.home-page .type-layout .type-card {
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between !important;
  align-items: center; /* Replaced SCSS `@include center` */
  transition: 0.3s; /* Replace with your desired transition */
  padding: 20px 15px;
  row-gap: 30px;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px,
    rgb(209, 213, 219) 0px 0px 0px 1px;
}

.meeting-head-box {
  background: white;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px,
    rgb(209, 213, 219) 0px 0px 0px 1px inset;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 20px;
}

.record-title {
  align-items: center;
  display: flex;
  justify-content: space-between;
}

.setting-box {
  line-height: 1.5rem;
}

.setting-box img {
  border-radius: 50%;
  cursor: pointer;
  height: 35px;
  width: 35px;
}
